
@gray-base:                 #000;
@gray-darker:               lighten(@gray-base, 13.5%); // #222
@gray-dark:                 lighten(@gray-base, 20%);   // #333
@gray:                      lighten(@gray-base, 33.5%); // #555
@gray-light:                lighten(@gray-base, 46.7%); // #777
@gray-lighter:              lighten(@gray-base, 93.5%); // #eee


@deepred:                   #EE1F4B;
@deepred-darker:            lighten(@deepred, 10.5%);
@deepred-dark:              lighten(@deepred, 18%);
@deepred-light:             lighten(@deepred, 30.5%);
@deepred-lighter:           lighten(@deepred, 37.7%);


@brightblue:                #003BFF;
@brightblue-darker:         lighten(@brightblue, 10.5%);
@brightblue-dark:           lighten(@brightblue, 18%);
@brightblue-light:          lighten(@brightblue, 30.5%);
@brightblue-lighter:        lighten(@brightblue, 37.7%);


@green:                     #1b3e3b;
@green-darker:              lighten(@green, 10.5%);
@green-dark:                lighten(@green, 18%);
@green-light:               lighten(@green, 30.5%);
@green-lighter:             lighten(@green, 37.7%);


//== Buttons

@btn-font-weight:                normal;

@btn-deepred-color:              #fff;
@btn-deepred-bg:                 @deepred;
@btn-deepred-border:             darken(@btn-deepred-bg, 5%);

@btn-link-disabled-color:        @gray-light;
